@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

:root {
  --padding-main: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Titillium Web', sans-serif;
  padding: #{var(--padding-main)};
  font-style: 0.8rem;
  background-color: #{var(--tg-theme-bg-color)};
  color: #{var(--tg-theme-text-color)};
}

li {
  list-style: none;
  padding: #{var(--padding-main)};

}

.btn {
  outline: none;
  border: none;
  border-radius: .5rem;
  cursor: pointer;
  background-color: #FAA919;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;

  &:hover {
    opacity:.8;
  }
}

.flex-icon {
  display: block;
  text-align: center;
}

.main-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  flex-wrap: wrap;
}

.main-list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  width: 8rem;
  height: 8rem;
  border-radius: 1rem;
  // border: 1px solid red;

  border: 1px solid #{var(--tg-theme-secondary-bg-color)}
}

.contact-list-item {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #{var(--tg-theme-header-bg-color)};
  border-radius: .5rem;
  border: 1px solid #{var(--tg-theme-secondary-bg-color)};
  display: flex;
  justify-content: space-between;
  align-items: center;

  .contact-icon-medium {
    margin-right: 1rem;
    svg {
      height: 35px;
    }
  }

  .contact-icon-small  {
    margin: 0 .2rem 0 .7rem;
  }

  .phone {
    color: #{var(---tg-theme-accent-text-color)};
    font-size: 1.2rem;
    font-weight: 700;
  }
}

a {
  color: #{var(--tg-theme-link-color)};
  text-decoration: none;

  &:hover {
    opacity: .7;
  }
}

button {
  background-color: #{var(--tg-theme-button-color)};
  color: #{var(--tg-theme-button-text-color)};
}

.mb {
  margin-bottom: #{var(--padding-main)};
}

.hint {
  color: #{var(--tg-theme-hint-color)};
  font-size: #{var(--tg-theme-hint-font-size)};
}

hr {
  background-color: #{var(--tg-theme-hint-font-color)};
  margin-bottom: #{var(--padding-main)};
}

.centred {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form-control {
  width: 100%;
  height: 4.75rem;
  background-color: #{var(--tg-theme-secondary-bg-color)};
  color: #{var(--tg-theme-text-color)};
  resize: none;
  font-family: inherit;
  padding: 0.5rem;
  border-radius: 0.6rem;
}
